## PuzzleCaptcha.js
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   1) // PuzzleCaptcha.js
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   2) import React, { useState, useEffect } from "react";
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   3) import {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   4)   View,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   5)   Text,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   6)   StyleSheet,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   7)   Animated,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   8)   PanResponder,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   9)   Dimensions,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  10)   TouchableOpacity,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  11)   Image,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  12) } from "react-native";
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  24) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  25) const { width } = Dimensions.get("window");
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  26) const PUZZLE_WIDTH = width - 80;
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  27) const PIECE_SIZE = 60;
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  28) const TOLERANCE = 15;
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  29) 
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  30) // Your local images
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  31) const PUZZLE_IMAGES = [
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  32)   require('./assets/puzzle1.jpg'),
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  33)   require('./assets/puzzle2.jpg'),
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  34)   require('./assets/puzzle3.jpg'),
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   3) import {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   4)   View,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   5)   Text,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   5)   Text,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   6)   StyleSheet,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   7)   Animated,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   8)   PanResponder,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400   9)   Dimensions,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  10)   TouchableOpacity,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  11)   Image,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  12) } from "react-native";
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  24) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  25) const { width } = Dimensions.get("window");
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  26) const PUZZLE_WIDTH = width - 80;
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  27) const PIECE_SIZE = 60;
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  28) const TOLERANCE = 15;
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  29) 
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  30) // Your local images
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  31) const PUZZLE_IMAGES = [
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  32)   require('./assets/puzzle1.jpg'),
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  33)   require('./assets/puzzle2.jpg'),
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  34)   require('./assets/puzzle3.jpg'),
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  42) ];
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  43) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  44) export default function PuzzleCaptcha({ onVerify, onRefresh }) {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  45)   const [verified, setVerified] = useState(false);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  46)   const [pan] = useState(new Animated.ValueXY());
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  47)   const [targetX, setTargetX] = useState(0);
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  48)   const [currentImage, setCurrentImage] = useState(null);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  50) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  51)   useEffect(() => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  52)     generatePuzzle();
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  53)   }, []);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  54) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  55)   const generatePuzzle = () => {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  56)     // Random position for the missing piece
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  57)     const randomX = Math.random() * (PUZZLE_WIDTH - PIECE_SIZE - 40) + 20;
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  58)     setTargetX(randomX);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  59)     setVerified(false);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  60)     pan.setValue({ x: 0, y: 0 });
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  61)     
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  62)     // Pick a random image
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  63)     const randomImage = PUZZLE_IMAGES[Math.floor(Math.random() * PUZZLE_IMAGES.length)];
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  64)     setCurrentImage(randomImage);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  70)   };
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  71) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  72)   const panResponder = PanResponder.create({
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  71) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  72)   const panResponder = PanResponder.create({
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  73)     onStartShouldSetPanResponder: () => !verified,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  74)     onMoveShouldSetPanResponder: () => !verified,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  75)     onPanResponderMove: (_, gesture) => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  76)       const clampedX = Math.max(0, Math.min(gesture.dx, PUZZLE_WID>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  77)       pan.setValue({ x: clampedX, y: 0 });
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  78)     },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  79)     onPanResponderRelease: (_, gesture) => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  80)    
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  71) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  72)   const panResponder = PanResponder.create({
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  73)     onStartShouldSetPanResponder: () => !verified,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  74)     onMoveShouldSetPanResponder: () => !verified,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  75)     onPanResponderMove: (_, gesture) => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  76)       const clampedX = Math.max(0, Math.min(gesture.dx, PUZZLE_WIDTH - PIECE_SIZE));
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  77)       pan.setValue({ x: clampedX, y: 0 });
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  78)     },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  79)     onPanResponderRelease: (_, gesture) => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  80)       const finalX = Math.max(0, Math.min(gesture.dx, PUZZLE_WIDTH - PIECE_SIZE));
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  81)       
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  82)       if (Math.abs(finalX - targetX) < TOLERANCE) {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  83)         // Success!
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  84)         Animated.spring(pan, {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  85)           toValue: { x: targetX, y: 0 },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  86)           useNativeDriver: false,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  87)         }).start(() => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  88)           setVerified(true);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  89)           onVerify(true);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  90)         });
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  91)       } else {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  92)         // Failed - reset
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  93)         Animated.spring(pan, {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  94)           toValue: { x: 0, y: 0 },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  95)           friction: 5,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  96)           useNativeDriver: false,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  97)         }).start();
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  98)       }
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  99)     },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 100)   });
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 101) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 102)   const handleRefresh = () => {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 103)     generatePuzzle();
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 104)     if (onRefresh) onRefresh();
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 105)   };
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 106) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 138)   return (
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 139)     <View style={styles.container}>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 140)       <Text style={styles.label}>Security Check</Text>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 141)       <Text style={styles.instruction}>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 143)       </Text>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 144) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 145)       {/* Main puzzle container */}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 146)       <View style={styles.puzzleContainer}>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 148)         <View style={styles.puzzleBackground}>
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 149)           {currentImage && (
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 150)             <Image
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 151)               source={currentImage}
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 152)               style={styles.backgroundImage}
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 153)               resizeMode="cover"
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 154)             />
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 155)           )}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 176)         </View>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 177) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 179)         <Animated.View
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 180)           style={[
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 181)             styles.draggablePiece,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 182)             {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 183)               transform: [{ translateX: pan.x }],
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 184)             },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 185)           ]}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 186)           {...panResponder.panHandlers}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 187)         >
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 188)           <View style={styles.pieceContainer}>
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 189)             {currentImage && (
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 228)             )}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 229)           </View>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 230)         </Animated.View>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 231) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 232)         {/* Verified checkmark */}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 233)         {verified && (
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 234)           <View style={styles.verifiedOverlay}>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 235)             <Text style={styles.verifiedText}>✓</Text>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 236)           </View>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 237)         )}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 238)       </View>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 239) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 240)       {/* Slider track */}
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 334)   pieceImage: {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 335)     position: "absolute",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 336)     width: PUZZLE_WIDTH,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 337)     height: 160,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 338)     top: -50,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 339)   },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 340)   pieceBorder: {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 341)     position: "absolute",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 342)     top: 0,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 343)     left: 0,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 344)     right: 0,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 345)     bottom: 0,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 346)     borderWidth: 3,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 347)     borderColor: "#fff",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 348)     borderRadius: 8,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 349)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 350)   verifiedOverlay: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 351)     position: "absolute",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 352)     top: 0,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 353)     left: 0,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 354)     right: 0,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 355)     bottom: 0,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 356)     backgroundColor: "rgba(16, 185, 129, 0.3)",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 357)     justifyContent: "center",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 358)     alignItems: "center",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 359)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 360)   verifiedText: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 361)     fontSize: 60,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 362)     color: "#10b981",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 363)     fontWeight: "700",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 364)     textShadowColor: "rgba(0, 0, 0, 0.3)",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 365)     textShadowOffset: { width: 0, height: 2 },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 366)     textShadowRadius: 4,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 367)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 368)   sliderTrack: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 369)     marginTop: 12,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 370)     height: 40,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 371)     backgroundColor: "#f3f4f6",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 372)     borderRadius: 20,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 373)     justifyContent: "center",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 374)     alignItems: "center",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 375)     borderWidth: 1,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 376)     borderColor: "#e5e7eb",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 377)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 378)   sliderHint: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 379)     color: "#9ca3af",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 380)     fontSize: 14,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 381)     fontWeight: "600",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 382)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 383)   refreshBtn: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 384)     marginTop: 10,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 385)     padding: 10,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 386)     backgroundColor: "#e5e7eb",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 387)     borderRadius: 8,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 388)     alignItems: "center",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 389)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 390)   refreshText: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 391)     color: "#374151",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 392)     fontWeight: "600",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 393)     fontSize: 14,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 394)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 244) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 245)       {/* Refresh button */}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 246)       <TouchableOpacity style={styles.refreshBtn} onPress={handleRefresh}>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 247)         <Text style={styles.refreshText}>↻ New Puzzle</Text>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 248)       </TouchableOpacity>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 249)     </View>
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 250)   );
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 251) }
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 252) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 253) const styles = StyleSheet.create({
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 254)   container: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 255)     marginBottom: 14,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 256)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 257)   label: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 258)     fontSize: 14,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 259)     color: "#374151",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 260)     marginBottom: 6,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 261)     fontWeight: "600",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 262)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 263)   instruction: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 264)     fontSize: 13,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 265)     color: "#6b7280",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 266)     marginBottom: 12,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 267)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 268)   puzzleContainer: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 269)     width: PUZZLE_WIDTH,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 270)     height: 160,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 271)     backgroundColor: "#1f2937",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 272)     borderRadius: 12,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 273)     overflow: "hidden",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 274)     position: "relative",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 275)     borderWidth: 2,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 276)     borderColor: "#374151",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 277)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 278)   puzzleBackground: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 279)     width: "100%",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 280)     height: "100%",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 281)     position: "relative",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 282)   },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 283)   backgroundImage: {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 284)     width: "100%",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 285)     height: "100%",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 286)   },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 287)   missingPieceOverlay: {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 288)     position: "absolute",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 289)     width: PIECE_SIZE,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 290)     height: PIECE_SIZE,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 291)     backgroundColor: "rgba(0, 0, 0, 0.7)",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 292)     top: 50,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 293)     borderRadius: 8,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 294)   },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 295)   missingPieceBorder: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 296)     position: "absolute",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 297)     width: PIECE_SIZE,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 298)     height: PIECE_SIZE,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 299)     top: 50,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 300)     borderRadius: 8,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 301)     borderWidth: 2,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 302)     borderColor: "#fff",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 303)     borderStyle: "dashed",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 304)   },
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 305)   draggablePiece: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 306)     position: "absolute",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 307)     width: PIECE_SIZE,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 308)     height: PIECE_SIZE,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 309)     top: 50,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 310)     left: 0,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 311)     zIndex: 10,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 312)   },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 313)   pieceContainer: {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 314)     width: "100%",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 315)     height: "100%",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 316)     borderRadius: 8,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 317)     overflow: "hidden",
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 318)     shadowColor: "#000",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 319)     shadowOffset: { width: 0, height: 4 },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 320)     shadowOpacity: 0.3,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 321)     shadowRadius: 4.65,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 322)     elevation: 8,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 323)   },
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 324)   pieceClipContainer: {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 325)     width: PIECE_SIZE,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 326)     height: PIECE_SIZE,
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 327)     overflow: "hidden",
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400 328)     borderRadius: 8,
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 329)   },

## LoginScreen.js
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  23)   const [captchaVerified, setCaptchaVerified] = useState(false);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  31) 
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  32)     if (!captchaVerified) {
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  33)       Alert.alert("Security Check Required", "Please complete the puzzle first");
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  34)       return;
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  35)     }
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400  36) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  37)     try {
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  61)         setCaptchaVerified(false);
d7b01486 (Tristan M Lopez            2025-10-10 15:37:21 -0400  76)       setCaptchaVerified(false);
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 120)             <PuzzleCaptcha
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 121)               onVerify={(verified) => setCaptchaVerified(verified)}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 122)               onRefresh={() => setCaptchaVerified(false)}
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 123)             />
9f05e500 (Tristan M Lopez            2025-10-08 15:36:08 -0400 124) 

