## App.js
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  3) import { NavigationContainer } from "@react-navigation/native";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  4) import { createNativeStackNavigator } from "@react-navigation/native-stack";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  5) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  6) import LoginScreen from "./LoginScreen";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  7) import SignUpScreen from "./SignUpScreen";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 13) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 14) const Stack = createNativeStackNavigator();
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 15) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 16) export default function App() {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 19)   return (
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 30)   );
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 31) }

## supabaseConfig.js
7d22dca1 (Tristan M Lopez 2025-09-23 15:31:37 -0400 1) export const SUPABASE_URL = "https://tkdjmqerbwphpvhykknu.supabase.co";
7d22dca1 (Tristan M Lopez 2025-09-23 15:31:37 -0400 2) export const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZGptcWVyYndwaHB2>
7d22dca1 (Tristan M Lopez 2025-09-23 15:31:37 -0400 3) 

## LoginScreen.js
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  14) import { SUPABASE_URL, SUPABASE_ANON_KEY } from "./supabaseConfig";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  15) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  16) export default function LoginScreen({ navigation }) {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  17)   const [email, setEmail] = useState("");
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  18)   const [password, setPassword] = useState("");
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  27)     try {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  40)       if (!res.ok) throw new Error("Failed to fetch profile");
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  44)         return;
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  45)       }
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  48)       if (profile.password !== password) {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 116)     </View>
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 117)   );
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 118) }
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 161) });

## HomeScreen.js
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  12) import { SUPABASE_URL, SUPABASE_ANON_KEY } from "./supabaseConfig";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  18) export default function HomeScreen({ route }) {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  20)   const { userId } = route.params;
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  21)   const [favorites, setFavorites] = useState([]);
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  44)       const data = await res.json();
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  54)     fetchFavorites();
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  90)     </View>
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  91)   );
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 203)   container: { flex: 1, padding: 20 },

## SignUpScreen.js
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  14) import { SUPABASE_URL, SUPABASE_ANON_KEY } from "./supabaseConfig";
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  15) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  16) export default function SignUpScreen({ navigation }) {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  17)   const [email, setEmail] = useState("");
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  18)   const [password, setPassword] = useState("");
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  27)     try {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  44)         return;
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  45)       }
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  48)       const res = await fetch(`${SUPABASE_URL}/rest/v1/profiles`, {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  49)         method: "POST",
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  50)         headers: {
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  51)           apiKey: SUPABASE_ANON_KEY,
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  52)           Authorization: `Bearer ${SUPABASE_ANON_KEY}`,
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  53)           "Content-Type": "application/json",
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  54)           Prefer: "return=representation",
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  55)         },
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  56)         body: JSON.stringify({ email, password }),
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  57)       });
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  58) 
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400  59)       if (!res.ok) throw new Error("Failed to create profile");
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 126)     </View>
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 127)   );
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 128) }
7d22dca1 (Tristan M Lopez            2025-09-23 15:31:37 -0400 171) });



